.body {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 100%;
  height: 100%;
  height: calc(100% - 55px);
  overflow-y: auto !important;
}

  h1, h2, h3 {
    font-family: Raleway, Helvetica, sans-serif;
  }
  .padded {
    padding: 10px 100px;
    display: flex;
    flex-wrap: wrap;
  }
  .wrapper-grey {
    background: #F4F4F4;
    width: 100%;
    height: 100%;
  }
  .avatar {
    width: 30px;
    border-radius: 50%;
  }
  .avatar-bordered {
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    border: white 1px solid;
  }
  .avatar-large {
    width: 50px;
  }
  .card {
    height: 250px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.6);
    background-size: cover; /* Or 'contain', depending on your needs */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat;
    color: white;
    position: relative;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .card-category {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
  }
  .card-description {
    position: absolute;
    bottom: 0px;
    right: 15px;
  }
  .card-description h4 {
    font-size: 20px;
  }
  .card-link {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index:2;
    background: black;
    opacity: 0;
  }
  .card-link:hover{
    opacity: 0.1;
  }
  .features img {
    width: 100px;
  }
  .pagination {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .nav-link {
    font-size: 18px; 
    color: white; 
    transition: color 0.3s; 
    text-decoration: none !important;
}

.nav-link:hover {
    opacity: 0.9;
    text-decoration: none !important; 
}

.filter-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 5px;
  margin: 10px;
}

.filter-between {
  appearance: unset;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 5px;
  margin: 2px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.btn-highlight {
  background-color: #0056b3;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;  /* Adjusts the image to cover the entire div */
  display: block;
}

@media (max-width: 800px) {
  .filter-between{
    flex-direction: column;
  }

  .pagination {
    margin-bottom: 5px !important;
    position:  relative !important;
    display: flex;
    justify-content: center;
  }
}
