.body {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    height: 100%;
    height: calc(100% - 55px);
    overflow-y: auto !important;
}

.navbar-right {
    flex: 0.3;
    margin-right: 10px;
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
}

.navbar-left {
    flex: 0.7;                         /* Allow left and right sections to take up space */
}

.link {
    display: flex;
    align-items: center;
    width: fit-content;
    min-width: fit-content;
    font-size: 14px;
    opacity: 0.8;
    cursor: pointer;
    font-weight: 600 !important;
    text-decoration: none;
    color: #7f9799;
}

a:hover {
    background-color: inherit !important;
}

.menu-container {
    display: flex !important;
    justify-content: space-between;
}


.diary-container {
    margin-top: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex: 0.7;
}

.add:hover {
    color: black;
}

.link.active > a{
    font-weight: bold;
    border-bottom: 2px solid black;
    color: black;
    opacity: 1;
    background-color: inherit;
}

.info {
    font-size: 14px;
    min-height: 40px !important;
    height: 40px !important;
}

.align-right{
    text-align: center;
}

.custom-row{
    width: 20%;
    min-width: 20%;
    max-width: 20%;
}


.pagination {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
  }

    .tr {
        height: 40px;
    }

    .td {
        font-size: 14px;
    }

    @media (max-width: 800px) {
        .td {
            font-size: 10px;
        }
    }