jdbcURL=jdbc:mysql://127.0.0.1:3306/fitness?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
preconnectCount=1
maxIdleConnections=2
maxConnections=2